org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true
modversion = 1.0-beta
modid = meowhack
modname = Meowhack
modgroup = me.notkronos
mainclass = me.notkronos.meowhack.Meowhack
mixinclass = me.notkronos.meowhack.Loader
mixinconfig = mixins.meowhack.json
mcforgeversion=1.12.2-14.23.5.2768
mappingsversion=stable_39